{
  "name": "NARADDON Homepage (React + Node.js + MongoDB)",
  "image": "mcr.microsoft.com/devcontainers/universal:linux", // 범용 개발자 이미지로 변경
  "features": {
    "ghcr.io/devcontainers/features/node:1": { // Node.js Feature는 그대로 사용
      "version": "18"
    }
    // 여기에 "ghcr.io/devcontainers/features/mongodb:1" 라인은 없습니다. 완전히 제거되었습니다.
    // 이전 내용에서 이 줄을 포함하고 있었다면, 반드시 삭제해야 합니다.
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": [ // MongoDB 수동 설치 명령어 배열로 추가
    "sudo apt-get update",
    "sudo apt-get install -y gnupg curl",
    "curl -fsSL https://www.mongodb.com/static/pgp/server-6.0.asc | sudo gpg -o /usr/share/keyrings/mongodb-archive-keyring.gpg --dearmor",
    "echo 'deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-archive-keyring.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list",
    "sudo apt-get update",
    "sudo apt-get install -y mongodb-org",
    "sudo mkdir -p /var/lib/mongodb",
    "sudo chown -R mongodb:mongodb /var/lib/mongodb",
    "sudo service mongod start",
    "echo 'MongoDB setup complete and started.'"
  ],
  "forwardPorts": [3000, 5000, 27017],
  "remoteUser": "codespace" // 기본 유저로 변경
}